--cpu=Cortex-M4.fp
"example_frtos\startup_stm32f411xe.o"
"example_frtos\main.o"
"example_frtos\gpio.o"
"example_frtos\freertos.o"
"example_frtos\stm32f4xx_it.o"
"example_frtos\stm32f4xx_hal_msp.o"
"example_frtos\stm32f4xx_hal_timebase_tim.o"
"example_frtos\stm32f4xx_hal_rcc.o"
"example_frtos\stm32f4xx_hal_rcc_ex.o"
"example_frtos\stm32f4xx_hal_flash.o"
"example_frtos\stm32f4xx_hal_flash_ex.o"
"example_frtos\stm32f4xx_hal_flash_ramfunc.o"
"example_frtos\stm32f4xx_hal_gpio.o"
"example_frtos\stm32f4xx_hal_dma_ex.o"
"example_frtos\stm32f4xx_hal_dma.o"
"example_frtos\stm32f4xx_hal_pwr.o"
"example_frtos\stm32f4xx_hal_pwr_ex.o"
"example_frtos\stm32f4xx_hal_cortex.o"
"example_frtos\stm32f4xx_hal.o"
"example_frtos\stm32f4xx_hal_exti.o"
"example_frtos\stm32f4xx_hal_tim.o"
"example_frtos\stm32f4xx_hal_tim_ex.o"
"example_frtos\system_stm32f4xx.o"
"example_frtos\croutine.o"
"example_frtos\event_groups.o"
"example_frtos\list.o"
"example_frtos\queue.o"
"example_frtos\stream_buffer.o"
"example_frtos\tasks.o"
"example_frtos\timers.o"
"example_frtos\cmsis_os2.o"
"example_frtos\heap_4.o"
"example_frtos\port.o"
--library_type=microlib --strict --scatter "Example_FRTOS\Example_FRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Example_FRTOS.map" -o Example_FRTOS\Example_FRTOS.axf